spring.datasource.name=SYSSERVE
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


